{
  "name": "myMap",
  "short_name": "myMap",
  "description": "Mobile field map reference app",
  "id": "./",
  "start_url": "./index.html?source=pwa&v=mymap-v3-1-166_crossings_alert_button",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#17191d",
  "theme_color": "#1f3b25",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "navigation",
    "utilities",
    "productivity"
  ]
}